/** {
    box-sizing: border-box;
  }
  .column {
    float: left;
    width: 33%;
    padding: 0 10px; 
   // background-color:rgba(0, 0, 0, 0.815);
   
   opacity: 0.9;
  }


@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    }
*/
img{
  height: 350px;
  opacity:0.4;
}
.card {
  position: relative;
  text-align: center;
 // color: white;
} 

.card-heading{
  font-size: 20px;
  color:black;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);


}

.about-content{
  //font-family: 'Times New Roman', Times, serif;
  font-size:20px;
  font-weight: bold;
  color:black;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

